server {
    listen 80;
    server_name localhost;

    # Configuración común para todos los proxies
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_cache_bypass $http_upgrade;    # Servicio de Autenticación
    
    # -----------------------------------------------
    # ÚNICO SERVICIO: Autenticación (MongoDB)
    # Las peticiones a http://localhost/api/auth/ serán dirigidas al contenedor 'auth-mongo-service'
    # -----------------------------------------------
    location /api/auth/ {
        proxy_pass http://auth-mongo-service:3000/; 
        proxy_read_timeout 90;
    }
    # -----------------------------------------------
}
