mysql = {
  driver = "com.mysql.cj.jdbc.Driver"
  url = "jdbc:mysql://localhost:3307/com600?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true"
  user = "root"
  password = "admin"
  connectionPool = "HikariCP"
  keepAliveConnection = true
  numThreads = 5
}

akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "INFO"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
}